{
  "name": "shifter",
  "version": "0.1.0",
  "description": "Shifter - OpenShift to Anthos/GKE",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timbohiatt/release-hooks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timbohiatt/release-hooks/issues"
  },
  "homepage": "https://github.com/timbohiatt/release-hooks#readme"
}
